# Movie-aggregator

./: .gitignore  README.md
BE/platform/: pom.xml
BE/platform/src/main/java/edu/sstu/platform/: PlatformApplication.java
BE/platform/src/main/java/edu/sstu/platform/annotation/: Step.java
BE/platform/src/main/java/edu/sstu/platform/api/: CategoryItemRestController.java  CategoryRestController.java  CountryRestController.java  GenreRestController.java  MovieRatingRestController.java  MovieRestController.java  MovieReviewRestController.java  PersonRestController.java  SearchRestController.java  UserRestController.java
BE/platform/src/main/java/edu/sstu/platform/config/: CustomPostgreSQL95Dialect.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
BE/platform/src/main/java/edu/sstu/platform/config/properties/: ValidationProperties.java
BE/platform/src/main/java/edu/sstu/platform/config/type/: FixedListArrayType.java
BE/platform/src/main/java/edu/sstu/platform/converter/: StringToAgeRatingEnumConverter.java  StringToLanguageEnumConverter.java
BE/platform/src/main/java/edu/sstu/platform/dto/request/: CategoryRequestDto.java  CreateRatingRequestDto.java  GenreRequestDto.java  MoviePage.java  MoviePageableRequestDto.java  MovieRequestDto.java  MovieReviewRequestDto.java  MovieSortExpression.java  MovieSortRequestDto.java  MovieSpecification.java  PersonRequestDto.java  RoleManagementOperation.java  SortExpression.java  SortExpressionJoinClause.java  UpdateRatingRequestDto.java  UserRequestDto.java  UserRole.java  UserRoleManagementRequestDto.java
BE/platform/src/main/java/edu/sstu/platform/dto/response/: AverageRatingResponseDto.java  CategoryItemResponseDto.java  CategoryResponseDto.java  CategoryToMovieRelationResponseDto.java  ExternalAggregatorInfoResponseDto.java  GenreResponseDto.java  MovieEditingResponseDto.java  MovieInfoResponseDto.java  MovieResponseDto.java  MovieSearchResultResponseDto.java  MovieViewResponseDto.java  PersonInfoResponseDto.java  PersonMovieResponseDto.java  PersonResponseDto.java  PersonRolesResponseDto.java  PersonViewResponseDto.java  RatedMovieResponseDto.java  RatingHistoryItemResponseDto.java  RatingResponseDto.java  ReviewResponseDto.java  RoleManagementUserSummaryResponseDto.java  SearchResultsResponseDto.java  UserInfoResponseDto.java  UserResponseDto.java  UserSearchBasicResultResponseDto.java
BE/platform/src/main/java/edu/sstu/platform/exception/: AnonymousException.java  RestControllerAdvisor.java  ValidationException.java
BE/platform/src/main/java/edu/sstu/platform/job/: MovieExternalInfoRefreshJob.java
BE/platform/src/main/java/edu/sstu/platform/mapper/: CategoryItemMapper.java  CategoryMapper.java  FileMapper.java  GenreMapper.java  JpaCollectionMapper.java  MovieMapper.java  MovieMapperDecorator.java  PersonMapper.java  PersonRolesMapper.java  RatingMapper.java  ReviewMapper.java  RoleMapper.java  SearchResultsMapper.java  UserMapper.java
BE/platform/src/main/java/edu/sstu/platform/model/: AgeRating.java  Category.java  CategoryItem.java  ExternalAggregator.java  ExternalAggregatorInfo.java  Genre.java  Language.java  Movie.java  MoviesToPeopleRelation.java  Person.java  PersonRole.java  Rating.java  RatingType.java  Review.java  Role.java  User.java  UserRole.java
BE/platform/src/main/java/edu/sstu/platform/model/projection/: CategoryToMovieRelationMapping.java  MovieSearchResultMapping.java  RatingMapping.java
BE/platform/src/main/java/edu/sstu/platform/repo/: CategoryItemRepo.java  CategoryRepo.java  GenreRepo.java  MovieRepo.java  MovieRepoCustom.java  MovieRepoImpl.java  PersonRepo.java  RatingRepo.java  ReviewRepo.java  SearchRepo.java  UserRepo.java
BE/platform/src/main/java/edu/sstu/platform/repo/builder/: OrderBuilder.java
BE/platform/src/main/java/edu/sstu/platform/service/: CategoryService.java  CountryService.java  GenreService.java  MovieService.java  PersonRepo.java  PersonService.java  RatingService.java  ReviewService.java  SearchService.java  UserPrincipalService.java  UserService.java
BE/platform/src/main/java/edu/sstu/platform/util/: ExceptionUtils.java  ParsingUtils.java  QuerydslUtils.java  YamlPropertySourceFactory.java
BE/platform/src/main/java/edu/sstu/platform/validator/: CategoryItemValidator.java  CategoryValidator.java  MovieValidator.java  PersonValidator.java  RatingValidator.java  StepValidator.java  UserValidator.java
BE/platform/src/main/resources/: application.yml  validation.yml
BE/platform/src/main/resources/db/changelog/: categories.xml  category-items.xml  db.changelog-master.xml  genres.xml  movies-to-people.xml  movies.xml  people.xml  ratings.xml  reviews.xml  roles.xml  users.xml
BE/platform/src/test/java/edu/sstu/platform/: PlatformApplicationTests.java
BE/platform/src/test/resources/: application-default.yml
FE/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tsconfig.json
FE/public/: index.html
FE/src/: App.tsx  index.tsx  setupProxy.js
FE/src/constants/: routes.jsx  routes.ts
FE/src/hooks/: redux.ts  scroll.ts
FE/src/pages/AdminPage/: AdminPage.scss  AdminPage.tsx
FE/src/pages/AuthPage/: AuthPage.scss  AuthPage.tsx
FE/src/pages/CategoryPage/: CategoryPage.scss  CategoryPage.tsx
FE/src/pages/CollectionPage/: CollectionPage.scss  CollectionPage.tsx
FE/src/pages/Error/: ErrorPage.jsx  ErrorPage.tsx
FE/src/pages/ErrorPage/: ErrorPage.scss  ErrorPage.tsx
FE/src/pages/FilmPage/: FilmPage.scss  FilmPage.tsx
FE/src/pages/GradeHistoryPage/: GradeHistoryPage.scss  GradeHistoryPage.tsx
FE/src/pages/Home/: HomePage.jsx  HomePage.tsx
FE/src/pages/HomePage/: HomePage.scss  HomePage.tsx
FE/src/pages/MoviePage/: MoviePage.scss  MoviePage.tsx
FE/src/pages/PersonPage/: PersonPage.scss  PersonPage.tsx
FE/src/redux/actions/: authActions.ts  categoryAction.ts  filmFormActions.ts  genreActions.ts  personAction.ts  ratingAction.ts
FE/src/redux/creators/: authCreator.ts  categoryCreator.ts  filmFormCreator.ts  genreCreator.ts  (+6 more)
FE/src/styles/: main.scss
(+180 files in other folders)
